{
    "name": "backend-demo",
    "version": "1.0.0",
    "description": "Demo backend for Work Report",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.19.2",
        "moment-timezone": "^0.5.45"
    }
}